# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="paranragicutirimicuaro"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Database settings:
DB_TYPE="pgx"   # pgx or mysql
DB_HOST="dpg-clik5uhll56s73d9p7ug-a.oregon-postgres.render.com"
DB_PORT=5432
DB_USER="imbedla_db_user"
DB_PASSWORD="7A03bbpFODq6BXcQyFVYNFSU1bDNwOyp"
DB_NAME="imbedla_db"
DB_SSL_MODE="prefer"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
